= Groongaの今後への期待

: author
   Naoya (@naoa_y)
: institution
: content-source
   全文検索エンジンGroonga勉強会＠神戸
: date
   2014/06/27
: allotted-time
   90m
: theme
   lightning-clear-blue

= 今日の流れ
  * (('del:みんなで自己紹介'))
  * (('del:Groongaについて紹介'))
  * (('del:事例紹介'))
  * ((*Groongaの今後への期待*))

= Groongaを選んだ決め手
  * Googleで「MySQL 全文検索」ってうったらでてきたから
  * Mroongaのドキュメントは簡素にできていて敷居がすごく低く見えたから
  * プラグマとかベクターカラムとか乗ってないことも多いけどその辺はQiitaにのっている

= Groongaを選んだ決め手
  * 全文検索の知識がないころは、Solrは機能充実しすぎてついていけなかった
  * 2年前はまともなシステム開発経験がなかったので、JSONとかいわれても。。
  * SQLなら大学の授業で習ったのである程度理解できた

= 実際にGroongaを使っていてよいと思っているところ
  * 全文検索がものすごく速い
     * 省資源でメモリ以上のデータベースでも速い(※個人の感想)
  * 全文検索システムに必要な機能が備わっている
     * ドリルダウン、スニペット、サジェスト

= 実際にGroongaを使っていてよいと思っているところ
  * ほぼ毎月アップデートされるなどメンテナンスがとても丁寧
  * 頻繁に更新されるので凄い安心感
    * すごくいいライブラリでも人の気配がしないと採用に躊躇

= 実際にGroongaを使っていてよいと思っているところ
  * C言語のライブラリなのに複数の環境のパッケージが用意されている
    * Javaと違ってC言語は環境別に作る必要があって複数環境のメンテナンスは大変なのにすごく丁寧

= 実際にGroongaを使っていてよいと思っているところ
  * 日本人が開発、運営
    * 日本語で気軽に質問できる
    * 日本語環境を前提に開発、メンテナンスされている
    * 少し前までは日本語は対応していない全文検索エンジンも多かった

= 実際にGroongaを使っていてよいと思っているところ
  * 敷居は低いが深みがある
    * GroongaのDB-APIを使ったり、プラグイン作ったり段階的な深みがあって知的好奇心をくすぐる

= 実際にGroongaを使っていてよいと思っているところ
  * メーリングリスト[groonga-dev]が親切
    * 問い合わせに遅くても数日で返信
    * バグがあったら、即座に対応。1日で対応してくれることも
    * ものすごい親切な説明をしてくれるのでかなりの量の知識を学習できる

= 実際にGroongaを使っていてよいと思っているところ
  * 何でも揃っているわけではないがその分工夫して解決していくと愛着が沸く
    * こうすればいいっていうのが取り入られると嬉しい
    * オープンソースの醍醐味が知れる
    * バグはむしろ踏みたくなる

= Groongaがこうなるともっとうれしいと思うところ
  * loadをJSON以外でできるようになるとGroongaがもっと敷居が低くなるかも
  * MySQLでいうINSERT INTO table_a SELECT * FROM table_bができるとデータの移動が楽そう

= Groongaがこうなるともっとうれしいと思うところ
  * サードパーティ製のプラグインを気軽に開発、公開できる環境
  * ドキュメントの整備
    * ドキュメントをユーザが編集し易く

= Groongaがこうなるともっとうれしい(願望編)
  * 256GiBのカラムサイズ制限
  * サイズがでかいオフラインインデックス構築への対応
    * でかいデータベースをTokenTrigramでオフラインインデックス構築すると失敗
  * 仮想的なカラム作って自動振分の機能作れないかなぁとか妄想

= Groongaがこうなるともっとうれしい(Lucene使え編)
  * フィルタ機能
  * 全文検索のソートアルゴリズムのカスタマイズ
  * ドリルダウンのさらなる高速化
  * SolrのPivot Facet、ElasticsearchのAggrecation相当機能

= 今日の流れ
  * (('del:みんなで自己紹介'))
  * (('del:Groongaについて紹介'))
  * (('del:事例紹介'))
  * (('del:Groongaの今後への期待'))

= お疲れ様でした
